DB_USER=user
DB_PASSWORD=password
DB_HOST=database
DB_PORT=5432
DB_NAME=database
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3030
SERVER_JWT_SECRET='TEST'
WEBSITE_ADDRESS=127.0.0.1
WEBSITE_PORT=3000
WEBSITE_JWT_SECRET='TEST'
NEXTAUTH_SECRET='TEST'